\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung, Motivation - motivation}{4}{chapter.2}
\contentsline {chapter}{\numberline {2}Basis Transformationen}{5}{chapter.3}
\contentsline {section}{\numberline {2.1}Die Transformation von Koordinaten schlie\IeC {\ss }t die Transformation der Basis mit ein}{5}{section.4}
\contentsline {section}{\numberline {2.2}Beispielhafte Vorf\IeC {\"u}hrung von einem definierten Welt- zu einem synthetischen Kamerakoordinatensystem}{5}{section.5}
\contentsline {section}{\numberline {2.3}\IeC {\"U}bersicht \IeC {\"u}ber die ben\IeC {\"o}tigten Koordinatensysteme und Transformationen f\IeC {\"u}r die Stereobildanalyse}{11}{section.85}
\contentsline {section}{\numberline {2.4}Aubau der Koordinatenssysteme}{11}{section.86}
\contentsline {chapter}{\numberline {3}Homographien in der Ebene}{18}{chapter.160}
\contentsline {section}{\numberline {3.1}Homographie zwischen der Abbildungen eines Quaders einer Ausgangskamera und einer dazu um das Projektionszentrum rotierten Kamera}{19}{section.173}
\contentsline {section}{\numberline {3.2}Abbildungsunterschiede von Rotationen um ein Projektionszentrum und Rotation um einen beliebigen Drehpunkt von Punkten in der Ebene}{26}{section.260}
\contentsline {section}{\numberline {3.3}Punkte in unterschiedlichen Ebenen}{28}{section.264}
\contentsline {section}{\numberline {3.4}Epipolargeometrie als Grundlage der Stereokalibrierung und Szenenrekonstrunktion}{29}{section.265}
\contentsline {section}{\numberline {3.5}Geometrische Erl\IeC {\"a}uterung der Fundamentalmatrix und der Essentiellen Matrix}{29}{section.266}
\contentsline {chapter}{\numberline {4}Minimalbeispiel 3D-Stereokalibrierung und Szenenrekonstruktion bei Kameras gleicher Aufl\IeC {\"o}sung}{30}{chapter.267}
\contentsline {section}{\numberline {4.1}Vorgehen: Projektion eines Quaders in zwei verschieden transformierte Kameras}{30}{section.268}
\contentsline {section}{\numberline {4.2}Berechnung der Projetkionsmatritzen}{32}{section.281}
\contentsline {section}{\numberline {4.3}Transformation der Weltpunkte in Koordinaten der Koordinatensysteme von beiden Kameras}{32}{section.296}
\contentsline {section}{\numberline {4.4}Berechnung der projizietrten Punkte auf den beiden Bildebenen}{33}{section.304}
\contentsline {section}{\numberline {4.5}Umrechnung von Bildebenenkoordinaten in Sensorkoordinaten}{34}{section.307}
\contentsline {section}{\numberline {4.6}Ermitteln der Fundamentalmatrix mit Hilfe des 8-Point-Algorithms}{34}{section.332}
\contentsline {section}{\numberline {4.7}Berechnen der Epipole und Epipolargeraden mit der Fundamentalmatrix}{35}{section.347}
\contentsline {subsection}{\numberline {4.7.1}Konstruktion der Epipole und der Epipolgeraden auf Grundlage der Epipolargeometrie}{36}{subsection.353}
\contentsline {section}{\numberline {4.8}Ermitteln der Essentiellen Matrix \IeC {\"u}ber die Fundamentalmatrix}{38}{section.370}
\contentsline {subsection}{\numberline {4.8.1}Ermitteln der Essentiellen Matrix mit normierten Bildkoordinaten und dem 8-Point-Algorithm}{38}{subsection.385}
\contentsline {section}{\numberline {4.9}Ermitteln der exterenen Kameraparameter mit Hilfe der Essentiellen Matrix}{39}{section.386}
\contentsline {section}{\numberline {4.10}Punkterekonstruktion durch Triangulation}{40}{section.409}
\contentsline {subsection}{\numberline {4.10.1}Rektifizierung}{40}{subsection.410}
\contentsline {chapter}{\numberline {5}Minimalbeispiel 3D-Stereokalibrierung und Szenenrekonstruktion bei Kameras unterschiedlicher Aufl\IeC {\"o}sung}{41}{chapter.411}
\contentsline {section}{\numberline {5.1}Vorgehen: Projektion eines Quaders in zwei verschieden transformierte Kameras mit unterschiedlichen Aufl\IeC {\"o}sungen}{41}{section.412}
\contentsline {section}{\numberline {5.2}Berechnung der Projetkionsmatritzen}{41}{section.413}
\contentsline {section}{\numberline {5.3}Transformation der Weltpunkte in Koordinaten der Koordinatensysteme von beiden Kameras}{41}{section.414}
\contentsline {section}{\numberline {5.4}Berechnung der projizierten Punkte auf den beiden Bildebenen}{41}{section.415}
\contentsline {section}{\numberline {5.5}Behauptung 1: Kameras unterschiedlicher Aufl\IeC {\"o}sung haben keine Auswirkung auf die Ermittlung der externen Kameraparameter}{41}{section.416}
\contentsline {section}{\numberline {5.6}Ermitteln der Fundamentalmatrix mit Hilfe des 8-Point-Algorithms}{41}{section.417}
\contentsline {section}{\numberline {5.7}Ermitteln der Essentiellen Matrix \IeC {\"u}ber die Fundamentalmatrix}{41}{section.418}
\contentsline {section}{\numberline {5.8}Ermitteln der externen Kameraparameter mit Hilfe der Essentiellen Matrix}{41}{section.419}
\contentsline {section}{\numberline {5.9}Behauptung 2: Durch Rektifizierung der Bilder kann eine reelle Triangulation erfolgen}{41}{section.420}
\contentsline {section}{\numberline {5.10}Rektifizierung}{41}{section.421}
\contentsline {section}{\numberline {5.11}Erstellen einer Tiefenkarte aus zwei rektifizierten Bildern}{41}{section.422}
\contentsline {section}{\numberline {5.12}Punkterekonstruktion durch Triangulation}{41}{section.423}
\contentsline {section}{\numberline {5.13}Vergleich der rekonstruierten Szenen}{41}{section.424}
\contentsline {chapter}{\numberline {6}3D-Stereokalibrierung und Szenenrekonstruktion mit reellen Daten und Kameras gleicher Aufl\IeC {\"o}sung}{42}{chapter.425}
\contentsline {section}{\numberline {6.1}Vorgehen}{42}{section.426}
\contentsline {section}{\numberline {6.2}Aufbau der Set-Ups}{46}{section.429}
\contentsline {section}{\numberline {6.3}Unterschiede im Algorithmus im Verlgleich zum Minimalbeispiel}{48}{section.435}
\contentsline {subsection}{\numberline {6.3.1}normalisierung der eingehenden Daten und Berechnung der Fundamentalmatrix \IeC {\"u}ber den normalized 8-Point-Algorithm}{48}{subsection.436}
\contentsline {subsection}{\numberline {6.3.2}Ermitteln der Essentiellen Matrix und Einf\IeC {\"u}hrung des singularity-constraints}{53}{subsection.456}
\contentsline {section}{\numberline {6.4}Rekonstruktion der exterenen Kameraparameter}{54}{section.462}
\contentsline {section}{\numberline {6.5}Szenenrekonstruktion mit Hilfe der Sampson-approximation}{56}{section.488}
\contentsline {subsection}{\numberline {6.5.1}andere Ans\IeC {\"a}tze f\IeC {\"u}r Triangulationsverfahren}{56}{subsection.489}
\contentsline {chapter}{\numberline {7}3D-Stereokalibrierung und Szenenrekonstruktion mit reellen Daten und Kameras unterschiedlicher Aufl\IeC {\"o}sung}{57}{chapter.490}
\contentsline {section}{\numberline {7.1}Vorgehen}{57}{section.491}
\contentsline {section}{\numberline {7.2}Aufbau der Set-Ups}{57}{section.492}
\contentsline {section}{\numberline {7.3}Was bedeuten andere Aufl\IeC {\"o}sungen f\IeC {\"u}r die Belichtung auf dem Sensor}{57}{section.493}
\contentsline {section}{\numberline {7.4}Rekonstruktion der Szene ohne Rektifizierung}{57}{section.494}
\contentsline {section}{\numberline {7.5}Rekonstruktion der Szenen mit Rektifizierung}{57}{section.495}
\contentsline {chapter}{\numberline {8}Aufbauprojekt- Algorithmus zur Punktesortierung in verzeichneten Schachbrettbildern}{58}{chapter.496}
\contentsline {section}{\numberline {8.1}Algorithmus zur Punktesortierung in verzeichneten Schachbrettbildern}{58}{section.497}
\contentsline {subsection}{\numberline {8.1.1}Vorl\IeC {\"a}ufiges Klassendiagramm}{59}{subsection.498}
\contentsline {subsection}{\numberline {8.1.2}Beispiele}{61}{subsection.504}
\contentsline {subsection}{\numberline {8.1.3}Weiteres Vorgehen/ Was fehlt noch}{66}{subsection.513}
\contentsline {chapter}{\numberline {9}C3 - ExampleHeader2}{69}{chapter.516}
\contentsline {chapter}{\numberline {10}C3 - ExampleHeader3}{70}{chapter.517}
\contentsline {chapter}{\numberline {11}Fazit - Conclusion}{71}{chapter.518}
\contentsline {chapter}{\numberline {12}N\IeC {\"a}chste Schritte - next steps}{72}{chapter.519}
\contentsline {chapter}{\numberline {13}Protocol - 10.11.2015}{73}{chapter.520}
\contentsline {chapter}{\numberline {14}Abk\IeC {\"u}rzungsverzeichnis - List of Abbrevations}{74}{chapter.521}
