\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung, Motivation - motivation}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Elements}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basis Transformationen}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Die Transformation von Koordinaten schlie\IeC {\ss }t die Transformation der Basis mit ein}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beispielhafte Vorf\IeC {\"u}hrung von einem definierten Welt- zu einem synthetischen Kamerakoordinatensystem}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Weltkoordinatensystem \ensuremath  {K_w = (O,\mathaccentV {hat}05E{e}_1,\mathaccentV {hat}05E{e}_2,\mathaccentV {hat}05E{e}_3)} und Kamerakoordinatensystem \ensuremath  {K_c=(O_c, \mathaccentV {hat}05E{c}_1, \mathaccentV {hat}05E{c}_2, \mathaccentV {hat}05E{c}_3)}\relax }}{6}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\"U}bersicht \IeC {\"u}ber die ben\IeC {\"o}tigten Koordinatensysteme und Transformationen f\IeC {\"u}r die Stereobildanalyse}{11}{section.85}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aubau der Koordinatenssysteme}{11}{section.86}}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces In blau ist die Bildebene dargestellt auf ihr befinden sich die Punkte $Q$ und $P$. $Z$ liegt nicht auf der Ebene, Das Projetionszenter liegt hinter der Bildebene und somit auch hinter dem Sensor. $n$ ist die Normale der Bildebene\relax }}{13}{figure.97}}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{Roser}
\citation{HZ}
\citation{Peiffer}
\citation{Peiffer}
\citation{HZ}
\citation{Peiffer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Homographien in der Ebene}{18}{chapter.160}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Homographie zwischen der Abbildungen eines Quaders einer Ausgangskamera und einer dazu um das Projektionszentrum rotierten Kamera}{19}{section.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Weltkoordinatensystem \ensuremath  {K = (O,\mathaccentV {hat}05E{e}_1,\mathaccentV {hat}05E{e}_2,\mathaccentV {hat}05E{e}_3)} und Kamerakoordinatensystem \ensuremath  {K_c=(O_c, \mathaccentV {hat}05E{c}_1, \mathaccentV {hat}05E{c}_2, \mathaccentV {hat}05E{c}_3)}.\relax }}{19}{figure.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces in blau ist die Abblidung des Quaders von Kamera eins und in rot die Abbildung des selben Quaders in Kamera zwei (BILD NOCHMAL \IeC {\"U}BERARBEITEN)\relax }}{23}{figure.219}}
\citation{HZ}
\citation{Schwarz}
\citation{HZ}
\citation{HZ}
\citation{Scholz}
\citation{HZ}
\citation{Scholz}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abbildungsunterschiede von Rotationen um ein Projektionszentrum und Rotation um einen beliebigen Drehpunkt von Punkten in der Ebene}{26}{section.260}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Objekt im Raum\relax }}{27}{figure.261}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Drehung um das Projektionszentrum\relax }}{27}{figure.262}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Drehung um einen Drehpunkt. In diesem Beispiel wurde der rote Punkt als Drehpunkt verwendet\relax }}{28}{figure.263}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Punkte in unterschiedlichen Ebenen}{28}{section.264}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Epipolargeometrie als Grundlage der Stereokalibrierung und Szenenrekonstrunktion}{29}{section.265}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Geometrische Erl\IeC {\"a}uterung der Fundamentalmatrix und der Essentiellen Matrix}{29}{section.266}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Minimalbeispiel 3D-Stereokalibrierung und Szenenrekonstruktion bei Kameras gleicher Aufl\IeC {\"o}sung}{30}{chapter.267}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vorgehen: Projektion eines Quaders in zwei verschieden transformierte Kameras}{30}{section.268}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Top-Down-Ansicht des entstandenen Aufbaus der Kameras\relax }}{31}{figure.279}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 3D-Ansicht des entstandenen Aufbaus der Kameras\relax }}{31}{figure.280}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Berechnung der Projetkionsmatritzen}{32}{section.281}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transformation der Weltpunkte in Koordinaten der Koordinatensysteme von beiden Kameras}{32}{section.296}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\IeC {\"u}n zeigt den Quader aus sicht von Kamera 1. Das gr\IeC {\"o}\IeC {\ss }ere Quadrat sind die vorderen Punkte \ensuremath  {a,b,c,d}, das kleinere Quadrat sind die hinteren Punkte \ensuremath  {a',b',c',d'}. Rot zeigt denselben Quader aus Sicht vom Kamera 2, wenn diese in +\ensuremath  {e_1}-Richtung verschoben und um 45\IeC {\textdegree } um \ensuremath  {e_2} gedreht wurde\relax }}{33}{figure.303}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Berechnung der projizietrten Punkte auf den beiden Bildebenen}{33}{section.304}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Umrechnung von Bildebenenkoordinaten in Sensorkoordinaten}{34}{section.307}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ermitteln der Fundamentalmatrix mit Hilfe des 8-Point-Algorithms}{34}{section.332}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Berechnen der Epipole und Epipolargeraden mit der Fundamentalmatrix}{35}{section.347}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Die blauen Geraden zeigen die jeweiligen Epipolargeraden. Die vom roten Quader schneiden sich bei -1 im Epipol. Die Epipolargeraden vom gr\IeC {\"u}nen Quader schneiden sich im Epipol im Unendlichen\relax }}{36}{figure.352}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Konstruktion der Epipole und der Epipolgeraden auf Grundlage der Epipolargeometrie}{36}{subsection.353}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ermitteln der Essentiellen Matrix \IeC {\"u}ber die Fundamentalmatrix}{38}{section.370}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Ermitteln der Essentiellen Matrix mit normierten Bildkoordinaten und dem 8-Point-Algorithm}{38}{subsection.385}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Ermitteln der exterenen Kameraparameter mit Hilfe der Essentiellen Matrix}{39}{section.386}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Punkterekonstruktion durch Triangulation}{40}{section.409}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Rektifizierung}{40}{subsection.410}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Minimalbeispiel 3D-Stereokalibrierung und Szenenrekonstruktion bei Kameras unterschiedlicher Aufl\IeC {\"o}sung}{41}{chapter.411}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vorgehen: Projektion eines Quaders in zwei verschieden transformierte Kameras mit unterschiedlichen Aufl\IeC {\"o}sungen}{41}{section.412}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Berechnung der Projetkionsmatritzen}{41}{section.413}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Transformation der Weltpunkte in Koordinaten der Koordinatensysteme von beiden Kameras}{41}{section.414}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Berechnung der projizierten Punkte auf den beiden Bildebenen}{41}{section.415}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Behauptung 1: Kameras unterschiedlicher Aufl\IeC {\"o}sung haben keine Auswirkung auf die Ermittlung der externen Kameraparameter}{41}{section.416}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ermitteln der Fundamentalmatrix mit Hilfe des 8-Point-Algorithms}{41}{section.417}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Ermitteln der Essentiellen Matrix \IeC {\"u}ber die Fundamentalmatrix}{41}{section.418}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Ermitteln der externen Kameraparameter mit Hilfe der Essentiellen Matrix}{41}{section.419}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Behauptung 2: Durch Rektifizierung der Bilder kann eine reelle Triangulation erfolgen}{41}{section.420}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Rektifizierung}{41}{section.421}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Erstellen einer Tiefenkarte aus zwei rektifizierten Bildern}{41}{section.422}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Punkterekonstruktion durch Triangulation}{41}{section.423}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Vergleich der rekonstruierten Szenen}{41}{section.424}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}3D-Stereokalibrierung und Szenenrekonstruktion mit reellen Daten und Kameras gleicher Aufl\IeC {\"o}sung}{42}{chapter.425}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vorgehen}{42}{section.426}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Rekonstruktion des Gier-Winkels der Kameras zueinander\relax }}{45}{figure.428}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aufbau der Set-Ups}{46}{section.429}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Kamera 6D\relax }}{46}{figure.430}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Kamera 60D\relax }}{46}{figure.431}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Stereosetup\relax }}{47}{figure.432}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Szenenbild der prim\IeC {\"a}ren Kamera 6D\relax }}{47}{figure.433}}
\citation{HZ8}
\citation{HZ8}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Szenenbild der sekund\IeC {\"a}ren 60D\relax }}{48}{figure.434}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Unterschiede im Algorithmus im Verlgleich zum Minimalbeispiel}{48}{section.435}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}normalisierung der eingehenden Daten und Berechnung der Fundamentalmatrix \IeC {\"u}ber den normalized 8-Point-Algorithm}{48}{subsection.436}}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Beispiel einer resultierenden Koeffizientenmatrix\relax }}{49}{figure.449}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Resultierende Epipolarlinien des Bildes der Canon 6D\relax }}{50}{figure.450}}
\citation{HZ}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Resultierende Epipolarlinien des Bildes der Canon 60D\relax }}{51}{figure.451}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Resultierende Epipolarlinien des Bildes der Canon 6D nach singularity-constraint\relax }}{52}{figure.452}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Resultierende Epipolarlinien des Bildes der Canon 60D nach singularity-constraint\relax }}{53}{figure.453}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Ermitteln der Essentiellen Matrix und Einf\IeC {\"u}hrung des singularity-constraints}{53}{subsection.456}}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Ergebnis der Pr\IeC {\"u}fung der Punktekorrespondenzen mit der essentiellen Matrix\relax }}{54}{figure.461}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Rekonstruktion der exterenen Kameraparameter}{54}{section.462}}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Linker Nullspace von E und S\relax }}{55}{figure.485}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces \IeC {\"U}bergebene Essentielle Matrix\relax }}{56}{figure.486}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Test \ensuremath  {E = [t]_xR}\relax }}{56}{figure.487}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Szenenrekonstruktion mit Hilfe der Sampson-approximation}{56}{section.488}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}andere Ans\IeC {\"a}tze f\IeC {\"u}r Triangulationsverfahren}{56}{subsection.489}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}3D-Stereokalibrierung und Szenenrekonstruktion mit reellen Daten und Kameras unterschiedlicher Aufl\IeC {\"o}sung}{57}{chapter.490}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vorgehen}{57}{section.491}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Aufbau der Set-Ups}{57}{section.492}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Was bedeuten andere Aufl\IeC {\"o}sungen f\IeC {\"u}r die Belichtung auf dem Sensor}{57}{section.493}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Rekonstruktion der Szene ohne Rektifizierung}{57}{section.494}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Rekonstruktion der Szenen mit Rektifizierung}{57}{section.495}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Aufbauprojekt- Algorithmus zur Punktesortierung in verzeichneten Schachbrettbildern}{58}{chapter.496}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Algorithmus zur Punktesortierung in verzeichneten Schachbrettbildern}{58}{section.497}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Vorl\IeC {\"a}ufiges Klassendiagramm}{59}{subsection.498}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Klassendiagramm\relax }}{59}{figure.499}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Klassendiagramm\relax }}{59}{figure.500}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Klassendiagramm\relax }}{60}{figure.501}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Klassendiagramm\relax }}{60}{figure.502}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Klassendiagramm\relax }}{60}{figure.503}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Beispiele}{61}{subsection.504}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Bild eines Tonnenf\IeC {\"o}rmig verzeichneten Schachbretts\relax }}{61}{figure.505}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{62}{figure.506}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Bild eines perspektivisch verzerrtem Schachbretts\relax }}{62}{figure.507}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{63}{figure.508}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Bild eines Kissenf\IeC {\"o}rmig verzeichnetem Schachbretts\relax }}{63}{figure.509}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{64}{figure.510}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Bild eines Tonnenf\IeC {\"o}rmig verzeichnetem leicht perspektivisch verzerrtem Schachbretts\relax }}{65}{figure.511}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{66}{figure.512}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Weiteres Vorgehen/ Was fehlt noch}{66}{subsection.513}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Kissenverzeichnung start rotiert\relax }}{67}{figure.514}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Kissenverzeichnung start rotiert bisher gefundene Punkte\relax }}{67}{figure.515}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}C3 - ExampleHeader2}{69}{chapter.516}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}C3 - ExampleHeader3}{70}{chapter.517}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Fazit - Conclusion}{71}{chapter.518}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}N\IeC {\"a}chste Schritte - next steps}{72}{chapter.519}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Protocol - 10.11.2015}{73}{chapter.520}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Abk\IeC {\"u}rzungsverzeichnis - List of Abbrevations}{74}{chapter.521}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{Elements}{1}
\bibcite{HZ}{2}
\bibcite{Roser}{3}
\bibcite{Peiffer}{4}
\bibcite{Schwarz}{5}
\bibcite{Scholz}{6}
\bibcite{HZ8}{7}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.86299pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
