\begin{thebibliography}{10}

\bibitem{Elements}
Tomas Pajdla.
\newblock {\em Elements of Geometry for Computer Vision}.
\newblock "http://people.ciirc.cvut.cz/~pajdla/", 2013, überarbeitet am
  27.2.2017.

\bibitem{HZ}
Richard Hartley and Andrew Zisserman.
\newblock {\em Multiple View Geometry in computer vision}.
\newblock Cambridge, 2004, Second Edition.

\bibitem{Heipke}
Christian Heipke.
\newblock {\em Photogrammetrie und Fernerkundung}.
\newblock 2017 Springer,1. Auflage.

\bibitem{Roser}
Dipl.-Ing.~Martin Roser.
\newblock {\em Modellbasierte und positionsgenaue Erkennung von Regentropfen in
  Bildfolgen zur Verbesserung von viedeobasierten Fahrerassistenzfunktionen}.
\newblock 1986, 1994 Springer Basel AG, KIT Scientific Publishing.

\bibitem{Peiffer}
Jeanne Peiffer and Amy Dahan-Dalmedico.
\newblock {\em Wege und Irrwege - Eine Geschichte der Mathematik}.
\newblock 1986, 1994 Springer Basel AG, Editions du Seuil, Springer Basel AG ,
  aus dem französischen von Klaus Volkert.

\bibitem{Schwarz}
Norbert~Köckler Hans Rudolf~Schwarz.
\newblock {\em Numerische Mathematik}.
\newblock 2011, Springer Verlag, 8. Auflage.

\bibitem{Scholz}
Daniel Scholz.
\newblock {\em Numerik interaktiv, Grundlagen verstehen, Modelle erforschen und
  Verfahren anwenden mit taramath}.
\newblock 2016, Sringer Verlag.

\bibitem{MatlabRec}
MathWorks.
\newblock Mathworks documentation.
\newblock
  \url{"https://de.mathworks.com/help/vision/ref/rectifystereoimages.html"}.

\bibitem{ZZ}
Charles Loop and Zhengyou Zhang.
\newblock Computing rectifying homographies for stereo vision.
\newblock Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition, Vol.1, pages 125–131, June 23-25, 1999. Fort Collins,
  Colorado, USA, 1999 Errors corrected on June 6, 2001.

\bibitem{Javier}
Carlos VILLAGRÁ~ARNEDOr Antonio Javier GALLEGO~SÁNCHEZ, Rafael
  MOLINA~CARMONA.
\newblock {\em Scene reconstruction and geometrical rectification from stereo
  images}.
\newblock Januar 2005,uploaded by Antonio Javier Gallego Sánchez on 21 May
  2014, ResearchGate.

\bibitem{Fusiello}
Luca~Irsara Andrea~Fusiello.
\newblock Euclidean epipolar rectification of uncalibrated images.
\newblock Eurac researc, IT.

\bibitem{R.H.}
Richard~I. Hartley.
\newblock Euclidean reconstruction from uncalibrated views.
\newblock G.E. CRD, Schenectady, NY, 12301.

\bibitem{FusielloSite}
Andrea Fusiello.
\newblock Euclidean epipolar rectification.
\newblock
  \url{"http://homepages.inf.ed.ac.uk/rbf/CVonline/LOCAL_COPIES/FUSIELLO2/rectif_cvol.html"}.

\bibitem{leastSquare}
Dongqing Li, editor.
\newblock {\em Encyclopedia of Microfluidics and Nanofluidics}, pages 999--999.
\newblock Springer US, Boston, MA, 2008.

\bibitem{Margulies.}
S.~Margulies.
\newblock Fitting experimental data using the method of least squares.
\newblock Department of Physics, University of Illinois at Chicago Circle,
  Chicago, Illinois 60680, 1967.

\bibitem{Fortran77}
William T. Vetterling Brian P.~Flannery William H.~Press, Saul A.~Teukolsky.
\newblock {\em Numerical Recipes in Fortran 77 The Art Of Scientific
  Computing}.
\newblock Copyright Numerical Recipes Software 1986, 1992, 1997 All Rights
  Reserved., Reprinted with corrections 1997, Volume 1 of Fortran Numerical
  Recipes.

\bibitem{HZ8}
Richard~I. Hartley.
\newblock In defence of the 8-point algorithm.
\newblock GE-Corporate Research and Development, Schenectady, NY, 12309.

\end{thebibliography}
