\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung, Motivation - motivation}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Elements}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basis Transformationen}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Die Transformation von Koordinaten schlie\IeC {\ss }t die Transformation der Basis mit ein}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beispielhafte Vorf\IeC {\"u}hrung von einem definierten Welt- zu einem synthetischen Kamerakoordinatensystem}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Weltkoordinatensystem \ensuremath  {K_w = (O,\mathaccentV {hat}05E{e}_1,\mathaccentV {hat}05E{e}_2,\mathaccentV {hat}05E{e}_3)} und Kamerakoordinatensystem \ensuremath  {K_c=(O_c, \mathaccentV {hat}05E{c}_1, \mathaccentV {hat}05E{c}_2, \mathaccentV {hat}05E{c}_3)}\relax }}{6}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\"U}bersicht \IeC {\"u}ber die ben\IeC {\"o}tigten Koordinatensysteme und Transformationen f\IeC {\"u}r die Stereobildanalyse}{11}{section.85}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aubau der Koordinatenssysteme}{11}{section.86}}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces In blau ist die Bildebene dargestellt auf ihr befinden sich die Punkte $Q$ und $P$. $Z$ liegt nicht auf der Ebene, Das Projetionszenter liegt hinter der Bildebene und somit auch hinter dem Sensor. $n$ ist die Normale der Bildebene\relax }}{13}{figure.97}}
\citation{HZ}
\citation{Heipke}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{Roser}
\citation{HZ}
\citation{Peiffer}
\citation{Peiffer}
\citation{HZ}
\citation{Peiffer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Homographien in der Ebene}{18}{chapter.160}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Homographie zwischen der Abbildungen eines Quadrates einer definierten Ausgangskamera und einer um ihr Projektionszentrum rotierten Kamera}{19}{section.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Weltkoordinatensystem \ensuremath  {K = (O,\mathaccentV {hat}05E{e}_1,\mathaccentV {hat}05E{e}_2,\mathaccentV {hat}05E{e}_3)} und Kamerakoordinatensystem \ensuremath  {K_c=(O_c, \mathaccentV {hat}05E{c}_1, \mathaccentV {hat}05E{c}_2, \mathaccentV {hat}05E{c}_3)}.\relax }}{20}{figure.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces in blau ist die Abblidung des Quaders von Kamera eins und in rot die Abbildung des selben Quaders in Kamera zwei\relax }}{24}{figure.225}}
\citation{HZ}
\citation{Schwarz}
\citation{HZ}
\citation{HZ}
\citation{Scholz}
\citation{HZ}
\citation{Scholz}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abbildungsunterschiede von Rotationen um ein Projektionszentrum und Rotation um einen beliebigen Drehpunkt von Punkten in der Ebene}{27}{section.266}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Objekt im Raum\relax }}{27}{figure.267}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Drehung um das Projektionszentrum\relax }}{28}{figure.268}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Drehung um einen Drehpunkt. In diesem Beispiel wurde der rote Punkt als Drehpunkt verwendet\relax }}{28}{figure.269}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Strahlengang durch das Projektionszentrum. Auf der Grafik ist erkennbar, dass der gr\IeC {\"u}ne Punkt auch nach der Drehung der Kamera vom roten Pukt verdeckt bleibt\relax }}{29}{figure.270}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Strahlengang durch das Projektionszentrum. Auf der Grafik ist erkennbar, dass der gr\IeC {\"u}ne Punkt nach der Drehung der Kamera um einen Drehpunkt, welcher in diesem Fall der rote Punkt darstellt, sichtbar wird.\relax }}{29}{figure.271}}
\citation{Roser}
\citation{Peiffer}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Punkte in unterschiedlichen Ebenen}{32}{section.302}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Epipolargeometrie als Grundlage der Stereokalibrierung und Szenenrekonstrunktion}{32}{section.303}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Geometrische Erl\IeC {\"a}uterung der Fundamentalmatrix und der Essentiellen Matrix}{32}{section.304}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Minimalbeispiel 3D-Stereokalibrierung und Szenenrekonstruktion bei Kameras gleicher Aufl\IeC {\"o}sung}{33}{chapter.305}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vorgehen: Projektion eines Quaders in zwei verschieden transformierte Kameras}{33}{section.306}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Top-Down-Ansicht des entstandenen Aufbaus der Kameras\relax }}{34}{figure.317}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 3D-Ansicht des entstandenen Aufbaus der Kameras\relax }}{34}{figure.318}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Berechnung der Projetkionsmatritzen}{35}{section.319}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transformation der Weltpunkte in Koordinaten der Koordinatensysteme von beiden Kameras}{35}{section.334}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\IeC {\"u}n zeigt den Quader aus sicht von Kamera 1. Das gr\IeC {\"o}\IeC {\ss }ere Quadrat sind die vorderen Punkte \ensuremath  {a,b,c,d}, das kleinere Quadrat sind die hinteren Punkte \ensuremath  {a',b',c',d'}. Rot zeigt denselben Quader aus Sicht vom Kamera 2, wenn diese in +\ensuremath  {e_1}-Richtung verschoben und um 45\IeC {\textdegree } um \ensuremath  {e_2} gedreht wurde\relax }}{36}{figure.341}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Berechnung der projizietrten Punkte auf den beiden Bildebenen}{36}{section.342}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Umrechnung von Bildebenenkoordinaten in Sensorkoordinaten}{37}{section.345}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ermitteln der Fundamentalmatrix mit Hilfe des 8-Point-Algorithms}{37}{section.370}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Berechnen der Epipole und Epipolargeraden mit der Fundamentalmatrix}{38}{section.385}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Die blauen Geraden zeigen die jeweiligen Epipolargeraden. Die vom roten Quader schneiden sich bei -1 im Epipol. Die Epipolargeraden vom gr\IeC {\"u}nen Quader schneiden sich im Epipol im Unendlichen\relax }}{39}{figure.390}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Konstruktion der Epipole und der Epipolgeraden auf Grundlage der Epipolargeometrie}{39}{subsection.391}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ermitteln der Essentiellen Matrix \IeC {\"u}ber die Fundamentalmatrix}{41}{section.408}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Ermitteln der Essentiellen Matrix mit normierten Bildkoordinaten und dem 8-Point-Algorithm}{41}{subsection.423}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Ermitteln der exterenen Kameraparameter mit Hilfe der Essentiellen Matrix}{42}{section.424}}
\citation{HZ}
\citation{MatlabRec}
\citation{ZZ}
\citation{Javier}
\citation{Fusiello}
\citation{Fusiello}
\citation{Javier}
\citation{R.H.}
\citation{ZZ}
\citation{Javier}
\citation{ZZ}
\citation{Javier}
\citation{ZZ}
\citation{ZZ}
\citation{ZZ}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Szenenrekonstruktion durch Triangulation}{43}{section.447}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Rektifizierung}{43}{section.448}}
\citation{Javier}
\citation{Javier}
\citation{MatlabRec}
\citation{FusielloSite}
\citation{FusielloSite}
\citation{Fusiello}
\citation{FusielloSite}
\citation{Elements}
\citation{ZZ}
\citation{Fusiello}
\citation{ZZ}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Beipiel eines rektifizierten Bildes. Quelle: \cite  {ZZ}\relax }}{44}{figure.449}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Beispiel einer einfachen Tiefenkarte eines Stereobildpaares nach der Rektifizierung. Quelle: \cite  {Javier}\relax }}{44}{figure.450}}
\citation{ZZ}
\citation{leastSquare}
\citation{ZZ}
\citation{leastSquare}
\citation{leastSquare}
\citation{Margulies.}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Projektive Transformation}{47}{subsection.483}}
\citation{Fortran77}
\citation{Fortran77}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Aufnahmen zweier Kameras mit den selben Aufl\IeC {\"o}sungen, Kamera eins(Gr\IeC {\"u}n) und Kamera(rot) zwei gelten jeweils \ensuremath  {\zeta =1}\relax }}{51}{figure.530}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Epipole f\IeC {\"u}r Kamera eins und Kamera zwei vor der Rektifizierung \relax }}{51}{figure.531}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Abbildung beider Bilder nach anwenden der Matrizen $H_p$ und $H_p'$. Die Epipole beider Bilder sind nun im unendlichen. Das die enstehenden parallelen Epipolarlinien auch hier schon horizontal ausgerichtet sind ist Zufall. Die Epipolarlinien sind immer parallel nach dieser Transformation aber die Richtung ist nicht immer automatisch bereits i = [1,0,0].\relax }}{52}{figure.532}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}\IeC {\"A}hnlichkeitstransformation}{52}{subsection.533}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Abbildung beider Bilder nach anwenden der Matrizen $H_r \cdot H_p$ und $H_r' \cdot H_p'$. Die Epipolarlinien sind nun horizontal zueinander ausgerichtet\relax }}{54}{figure.560}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Scherungstransformation}{54}{subsection.561}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Abbildung beider Bilder nach anwenden der Matrizen $H_s \cdot H_r \cdot H_p$ und $H_s' \cdot H_r' \cdot H_p'$. Die horizontale Verzerrung wurde reduziert.\relax }}{54}{figure.562}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces In dieser Abbildung wurden die Epipolarlinien noch in den Grafikplot mit eingebaut\relax }}{55}{figure.563}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Minimalbeispiel 3D-Stereokalibrierung und Szenenrekonstruktion bei Kameras unterschiedlicher Aufl\IeC {\"o}sung}{56}{chapter.564}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vorgehen: Projektion eines Quaders in zwei verschieden transformierte Kameras mit unterschiedlichen Aufl\IeC {\"o}sungen}{56}{section.565}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Berechnung der Projetkionsmatritzen}{56}{section.566}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Transformation der Weltpunkte in Koordinaten der Koordinatensysteme von beiden Kameras}{56}{section.567}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Berechnung der projizierten Punkte auf den beiden Bildebenen}{56}{section.568}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Behauptung 1: Kameras unterschiedlicher Aufl\IeC {\"o}sung haben keine Auswirkung auf die Ermittlung der externen Kameraparameter}{56}{section.569}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ermitteln der Fundamentalmatrix mit Hilfe des 8-Point-Algorithms}{56}{section.570}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Ermitteln der Essentiellen Matrix \IeC {\"u}ber die Fundamentalmatrix}{56}{section.571}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Ermitteln der externen Kameraparameter mit Hilfe der Essentiellen Matrix}{56}{section.572}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Behauptung 2: Durch Rektifizierung der Bilder kann eine reelle Triangulation erfolgen}{56}{section.573}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Rektifizierung}{56}{section.574}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Erstellen einer Tiefenkarte aus zwei rektifizierten Bildern}{56}{section.575}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Punkterekonstruktion durch Triangulation}{56}{section.576}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Vergleich der rekonstruierten Szenen}{56}{section.577}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}3D-Stereokalibrierung und Szenenrekonstruktion mit reellen Daten und Kameras gleicher Aufl\IeC {\"o}sung}{57}{chapter.578}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vorgehen}{57}{section.579}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Rekonstruktion des Gier-Winkels der Kameras zueinander\relax }}{60}{figure.581}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aufbau der Set-Ups}{61}{section.582}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Kamera 6D\relax }}{61}{figure.583}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Kamera 60D\relax }}{61}{figure.584}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Stereosetup\relax }}{62}{figure.585}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Szenenbild der prim\IeC {\"a}ren Kamera 6D\relax }}{62}{figure.586}}
\citation{HZ8}
\citation{HZ8}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Szenenbild der sekund\IeC {\"a}ren 60D\relax }}{63}{figure.587}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Unterschiede im Algorithmus im Verlgleich zum Minimalbeispiel}{63}{section.588}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}normalisierung der eingehenden Daten und Berechnung der Fundamentalmatrix \IeC {\"u}ber den normalized 8-Point-Algorithm}{63}{subsection.589}}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Beispiel einer resultierenden Koeffizientenmatrix\relax }}{64}{figure.602}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Resultierende Epipolarlinien des Bildes der Canon 6D\relax }}{65}{figure.603}}
\citation{HZ}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Resultierende Epipolarlinien des Bildes der Canon 60D\relax }}{66}{figure.604}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Resultierende Epipolarlinien des Bildes der Canon 6D nach singularity-constraint\relax }}{67}{figure.605}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Resultierende Epipolarlinien des Bildes der Canon 60D nach singularity-constraint\relax }}{68}{figure.606}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Ermitteln der Essentiellen Matrix und Einf\IeC {\"u}hrung des singularity-constraints}{68}{subsection.609}}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Ergebnis der Pr\IeC {\"u}fung der Punktekorrespondenzen mit der essentiellen Matrix\relax }}{69}{figure.614}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Rekonstruktion der exterenen Kameraparameter}{69}{section.615}}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Linker Nullspace von E und S\relax }}{70}{figure.638}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces \IeC {\"U}bergebene Essentielle Matrix\relax }}{71}{figure.639}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Test \ensuremath  {E = [t]_xR}\relax }}{71}{figure.640}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Szenenrekonstruktion mit Hilfe der Sampson-approximation}{71}{section.641}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}andere Ans\IeC {\"a}tze f\IeC {\"u}r Triangulationsverfahren}{71}{subsection.642}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}3D-Stereokalibrierung und Szenenrekonstruktion mit reellen Daten und Kameras unterschiedlicher Aufl\IeC {\"o}sung}{72}{chapter.643}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vorgehen}{72}{section.644}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Aufbau der Set-Ups}{72}{section.645}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Was bedeuten andere Aufl\IeC {\"o}sungen f\IeC {\"u}r die Belichtung auf dem Sensor}{72}{section.646}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Rekonstruktion der Szene ohne Rektifizierung}{72}{section.647}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Rekonstruktion der Szenen mit Rektifizierung}{72}{section.648}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Aufbauprojekt- Algorithmus zur Punktesortierung in verzeichneten Schachbrettbildern}{73}{chapter.649}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Algorithmus zur Punktesortierung in verzeichneten Schachbrettbildern}{73}{section.650}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Vorl\IeC {\"a}ufiges Klassendiagramm}{74}{subsection.651}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Klassendiagramm\relax }}{74}{figure.652}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Klassendiagramm\relax }}{74}{figure.653}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Klassendiagramm\relax }}{75}{figure.654}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Klassendiagramm\relax }}{75}{figure.655}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Klassendiagramm\relax }}{75}{figure.656}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Beispiele}{76}{subsection.657}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Bild eines Tonnenf\IeC {\"o}rmig verzeichneten Schachbretts\relax }}{76}{figure.658}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{77}{figure.659}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Bild eines perspektivisch verzerrtem Schachbretts\relax }}{77}{figure.660}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{78}{figure.661}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Bild eines Kissenf\IeC {\"o}rmig verzeichnetem Schachbretts\relax }}{78}{figure.662}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{79}{figure.663}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Bild eines Tonnenf\IeC {\"o}rmig verzeichnetem leicht perspektivisch verzerrtem Schachbretts\relax }}{80}{figure.664}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{81}{figure.665}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Weiteres Vorgehen/ Was fehlt noch}{81}{subsection.666}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Kissenverzeichnung start rotiert\relax }}{82}{figure.667}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Kissenverzeichnung start rotiert bisher gefundene Punkte\relax }}{82}{figure.668}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}C3 - ExampleHeader2}{84}{chapter.669}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}C3 - ExampleHeader3}{85}{chapter.670}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Fazit - Conclusion}{86}{chapter.671}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}N\IeC {\"a}chste Schritte - next steps}{87}{chapter.672}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Protocol - 10.11.2015}{88}{chapter.673}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Abk\IeC {\"u}rzungsverzeichnis - List of Abbrevations}{89}{chapter.674}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ZZ}
\citation{Javier}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{Elements}{1}
\bibcite{HZ}{2}
\bibcite{Heipke}{3}
\bibcite{Roser}{4}
\bibcite{Peiffer}{5}
\bibcite{Schwarz}{6}
\bibcite{Scholz}{7}
\bibcite{MatlabRec}{8}
\bibcite{ZZ}{9}
\bibcite{Javier}{10}
\bibcite{Fusiello}{11}
\bibcite{R.H.}{12}
\bibcite{FusielloSite}{13}
\bibcite{leastSquare}{14}
\bibcite{Margulies.}{15}
\bibcite{Fortran77}{16}
\bibcite{HZ8}{17}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.86299pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.36331pt}
