\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{"Ubungseinheit 3}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {P5}Analyse einiger Kavalierprojektionen}{10}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rote Ebene = Bildebene \ensuremath  {(x_2 = x_3)}, blaue Ebene = Menge der m\IeC {\"o}glichen Projektionsgeraden \ensuremath  {(x_1 = 0)}, gr\IeC {\"u}ne Gerade = Schnittgerade der beiden Ebenen diese bezeichnen wir als die Menge aller m\IeC {\"o}glichen Punkte \ensuremath  {E_1'}. Rote Achse = \ensuremath  {E_1}, blaue Achse = \ensuremath  {E_3}, gr\IeC {\"u}ne Achse = \ensuremath  {E_2} \relax }}{10}{figure.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {P7}Kuboktaeder}{15}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {H3}Castellum}{17}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {T1}Parallelprojektionen in die Aufrissebene}{18}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {T2}Parallelprojektionen in die Aufrissebene}{21}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {T3}Parallelprojektionen in die Aufrissebene}{22}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {T4}Parallelprojektionen in die Aufrissebene}{24}{section.0.7}}
\@writefile{toc}{\contentsline {chapter}{"Ubungseinheit 7}{27}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {P12}Berechnung einer Parallelprojektion- Schr\IeC {\"a}gprojektion}{30}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {H17}Erg\IeC {\"a}nzung zur Aufgabe P12}{39}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {H18}Orthogonale isometrische Parallelprojektion}{40}{section.0.10}}
\@setckpt{MKB/UE_MKB}{
\setcounter{page}{45}
\setcounter{equation}{130}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{P-section}{12}
\setcounter{H-section}{18}
\setcounter{T-section}{4}
\setcounter{ale}{1}
\setcounter{section@level}{1}
}
