\select@language {ngerman}
\contentsline {part}{\numberline {I}MKB -- Mathematische Grundlagen von Computergrafik und Gestaltung}{1}{part.1}
\contentsline {chapter}{"Ubungseinheit 3}{3}{chapter*.2}
\contentsline {section}{\numberline {P5}Analyse einiger Kavalierprojektionen}{10}{section.0.1}
\contentsline {section}{\numberline {P7}Kuboktaeder}{15}{section.0.2}
\contentsline {section}{\numberline {H3}Castellum}{17}{section.0.3}
\contentsline {section}{\numberline {T1}Parallelprojektionen in die Aufrissebene}{18}{section.0.4}
\contentsline {section}{\numberline {T2}Parallelprojektionen in die Aufrissebene}{21}{section.0.5}
\contentsline {section}{\numberline {T3}Parallelprojektionen in die Aufrissebene}{22}{section.0.6}
\contentsline {section}{\numberline {T4}Parallelprojektionen in die Aufrissebene}{24}{section.0.7}
\contentsline {chapter}{"Ubungseinheit 7}{27}{chapter*.3}
\contentsline {section}{\numberline {P12}Berechnung einer Parallelprojektion- Schr\IeC {\"a}gprojektion}{30}{section.0.8}
\contentsline {section}{\numberline {H17}Erg\IeC {\"a}nzung zur Aufgabe P12}{39}{section.0.9}
\contentsline {section}{\numberline {H18}Orthogonale isometrische Parallelprojektion}{40}{section.0.10}
