\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{"Ubungseinheit 3}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {P5}Analyse einiger Kavalierprojektionen}{11}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {P6}Fortsetzung der Analyse \IeC {\textendash } Projektion auf verschiedene Ebenen}{11}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {P7}Kuboktaeder}{11}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {H3}Castellum}{13}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {H4}Dynamische ver\IeC {\"a}nderbare Darstellungen mit Geogebra}{14}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {T1}Parallelprojektionen in die Aufrissebene}{14}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {T2}Parallelprojektionen in die Aufrissebene}{17}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {T3}Parallelprojektionen in die Aufrissebene}{18}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {T4}Parallelprojektionen in die Aufrissebene}{20}{section.0.9}}
\@writefile{toc}{\contentsline {chapter}{"Ubungseinheit 7}{23}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {P12}Berechnung einer Parallelprojektion- Schr\IeC {\"a}gprojektion}{26}{section.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {H17}Erg\IeC {\"a}nzung zur Aufgabe P12}{35}{section.0.11}}
\@writefile{toc}{\contentsline {section}{\numberline {H18}Orthogonale isometrische Parallelprojektion}{35}{section.0.12}}
\@setckpt{MKB/UE_MKB}{
\setcounter{page}{36}
\setcounter{equation}{69}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{P-section}{12}
\setcounter{H-section}{18}
\setcounter{T-section}{4}
\setcounter{ale}{1}
\setcounter{section@level}{1}
}
