\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung, Motivation - motivation}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gradienten-Index-Linsen}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}(Beschaffenheit) der Gradienten- index- Linse}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Herstellung von Gradienten-Index-Linsen}{5}{subsection.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Warum werden Gradienten-Index-Linsen verwendet}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gradienten als Lichtwellenleiter}{5}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gradienten-Index-Linsen als Endoskpoiewerkzeug}{5}{subsection.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeption}{6}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grundlegende Idee}{6}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aufteilung der GRIN in ein Schichtenmodell}{6}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Anwendung von geometrisch optischen Rechenoperationen}{6}{subsection.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Strahlenverhalten in der Gradienten-index-Linse}{7}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theorien und Ann\IeC {\"a}herungen des Strahlengangs}{7}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zwei Methoden zur Berechnung des Brechungsindexverlaufes}{7}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Parabolischer Brechungsindex bei einem Linsendurchmesser von 35mm}}{7}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sekanz Hyperbolikus Brechungsindex bei einem Linsendurchmesser von 35mm}}{8}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Parabolisch Brechungsindex komplett}}{8}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sekanz Hyperbolikus Brechungsindex komplett}}{9}{figure.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Theoretische Berechnung des Strahlengangs durch die GRIN Linse}{9}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Brechungsindexverlauf}{9}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Trigonometrischer Ansatz}{9}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Snell Brechungsgesetz und Fresnel Reflektionsgesetz}{9}{subsection.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Das Programm}{10}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Warum wurde das Programm erstellt}{10}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Was soll das Programm k\IeC {\"o}nnen}{10}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funktionalit\IeC {\"a}t}{10}{section.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{11}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Theorien zur Ann\IeC {\"a}herung mit Periodenl\IeC {\"a}ngen}{11}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inwieweit stimmen Theorie und diskretisiertes Modell \IeC {\"u}berein}{11}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}logarithmische Skala}{11}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Quantifizierung von Ergebnissen}{11}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Funktioniert das diskretisierte Modell}{11}{subsection.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vektorieller Ansatz}{12}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Was beinhaltet der vektorielle Ansatz}{12}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Vektorielles Brechungsgesetz}{12}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Vektorielles reflexionsgesetz}{12}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Verabeitung im Programm}{12}{subsection.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}C3 - ExampleHeader1}{13}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}C3 - ExampleHeader2}{14}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}C3 - ExampleHeader3}{15}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Fazit - Conclusion}{16}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}N\IeC {\"a}chste Schritte - next steps}{17}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Protocol - 10.11.2015}{18}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Abk\IeC {\"u}rzungsverzeichnis - List of Abbrevations}{19}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{./content/99_directorys/literature}
\bibcite{GRINtech}{1}
\bibcite{ZEMAX}{2}
\bibcite{Sharma/Ghatak}{3}
\bibcite{Kenichi}{4}
\bibcite{Ducan}{5}
\bibcite{Kretschmer}{6}
\bibcite{Haferkorn}{7}
\bibcite{Marchand}{8}
\bibcite{Messerschmidt}{9}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.86299pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
