\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{ZZGXr}
\citation{Jianzhong}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung, Motivation - motivation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basis Transformationen}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transformations eines synthetischen Welt- zu einem Kamerakoordinatensystem mit Hilfe von Basistransformationen (Die Transformation von Koordinaten schlie\IeC {\ss }t die Transformation der Basis mit ein)}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Weltkoordinatensystem $(O,\delta )$ mit $\delta = (d_1,d_2,d_3)$ und Kamerakoordinatensystem $(C,\beta )$ mit $\beta = (b_1,b_2,b_3)$ \relax }}{6}{figure.5}}
\citation{Elements}
\citation{HZ}
\citation{Zhang2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\"U}bersicht \IeC {\"u}ber die ben\IeC {\"o}tigten Koordinatensysteme und Transformationen f\IeC {\"u}r die Stereobildanalyse}{10}{section.62}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aubau der Koordinatenssysteme}{10}{section.63}}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces In blau ist die Bildebene dargestellt auf ihr befinden sich die Punkte $Q$ und $P$. $Z$ liegt nicht auf der Ebene, Das Projetionszenter liegt hinter der Bildebene und somit auch hinter dem Sensor. $n$ ist die Normale der Bildebene\relax }}{12}{figure.74}}
\citation{HZ}
\citation{Heipke}
\citation{Heipke}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{Photonik}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{Roser}
\citation{HZ}
\citation{Elements}
\citation{Peiffer}
\citation{Elements}
\citation{Peiffer}
\citation{HZ}
\citation{Peiffer}
\citation{HZ}
\citation{Peiffer}
\citation{Elements}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Homographien in der Ebene}{17}{chapter.129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Veranschaulichung von Homographie mit nur einer rotierten Kamera.\relax }}{18}{figure.142}}
\citation{Elements}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Veranschaulichung von Homographie mit nur einer rotierten Kamera.\relax }}{19}{figure.143}}
\citation{Elements}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Homographie zwischen der Abbildungen eines Quadrates einer definierten Ausgangskamera und einer um ihr Projektionszentrum rotierten Kamera}{20}{section.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Weltkoordinatensystem $(O,\delta )$ mit $\delta = [\mathaccentV {vec}17E{d_1},\mathaccentV {vec}17E{d_1},\mathaccentV {vec}17E{d_1},O]$ und Kamerakoordinatensysteme $\beta = [\mathaccentV {vec}17E{b_1},\mathaccentV {vec}17E{b_2},\mathaccentV {vec}17E{b_3},C]$ und $(C',\beta ')$ mit $\beta '= [\mathaccentV {vec}17E{b'_1},\mathaccentV {vec}17E{b'_2},\mathaccentV {vec}17E{b'_3},C']$ .\relax }}{21}{figure.161}}
\citation{Elements}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces in blau ist die Abblidung des Quaders von Kamera eins und in rot die Abbildung des selben Quaders in Kamera zwei\relax }}{25}{figure.212}}
\citation{Elements}
\citation{HZ}
\citation{Schwarz}
\citation{Heipke}
\citation{HZ}
\citation{Elements}
\citation{Schwarz}
\citation{HZ}
\citation{Schwarz}
\citation{HZ}
\citation{Scholz}
\citation{HZ}
\citation{Schwarz}
\citation{Scholz}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abbildungsunterschiede von Rotationen um ein Projektionszentrum und Rotation um einen beliebigen Drehpunkt von Punkten in der Ebene}{27}{section.249}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Objekt im Raum\relax }}{28}{figure.250}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Drehung um das Projektionszentrum\relax }}{28}{figure.251}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Drehung um einen Drehpunkt. In diesem Beispiel wurde der rote Punkt als Drehpunkt verwendet\relax }}{29}{figure.252}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Strahlengang durch das Projektionszentrum. Auf der Grafik ist erkennbar, dass der gr\IeC {\"u}ne Punkt auch nach der Drehung der Kamera um das Projektionszentrum vom roten Pukt verdeckt bleibt\relax }}{29}{figure.253}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Strahlengang durch das Projektionszentrum. Auf der Grafik ist erkennbar, dass der gr\IeC {\"u}ne Punkt nach der Drehung der Kamera um einen Drehpunkt, welcher in diesem Fall der rote Punkt darstellt, sichtbar wird.\relax }}{30}{figure.254}}
\citation{Elements}
\citation{HZ}
\citation{Elements}
\citation{Schwarz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Veranschaulichung der Homographie bei zwei verschieden translatierten und rotierten Kameras. $(\mathaccentV {vec}17E{CO})$ und $(\mathaccentV {vec}17E{C'O})$ sind jeweils die Vektoren welche von den Abbildungspunkten $m$ beziehungsweise $m'$ ausgehen und sich im Objektpunkt $M$ treffen.\relax }}{31}{figure.273}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Weltkoordinatensystem $(O,\delta )$ mit $\delta = [\mathaccentV {vec}17E{d_1},\mathaccentV {vec}17E{d_1},\mathaccentV {vec}17E{d_1},O]$ und Kamerakoordinatensysteme $\beta = [\mathaccentV {vec}17E{b_1},\mathaccentV {vec}17E{b_2},\mathaccentV {vec}17E{b_3},C]$ und $(C',\beta ')$ mit $\beta '= [\mathaccentV {vec}17E{b'_1},\mathaccentV {vec}17E{b'_2},\mathaccentV {vec}17E{b'_3},C']$ .\relax }}{32}{figure.274}}
\citation{Roser}
\citation{Peiffer}
\citation{Elements}
\citation{Elements}
\citation{HZ}
\citation{HZ}
\citation{ZZGXr}
\citation{Elements}
\citation{HZ}
\citation{ZZGXr}
\citation{Elements}
\citation{HZ}
\citation{ZZGXr}
\citation{HZ}
\citation{Zhang2014}
\citation{ZZGXr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Epipolargeometrie als Grundlage der Stereokalibrierung und Szenenrekonstrunktion}{35}{section.305}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Grafik zu den geometrischen Eigenschaften der Epipolargeometrie zwischen zweik Bildern. $C$ und $C'$ sind die Projektionszentren zweier Kameras. Beide Kameras besitzen jeweils eine Bildebene. Die Basislinien verbindet die Projektionszentren der Kameras. Der Punkt an welchem die Basislinie die Bildebenen schneidet, wird als Epipol bezeichnet. Durch den Epipol verlaufen alle Epipolarlinien des Bildes. $M$ ist der Objektpunkt im 3D-Raum und $m_1$ und $m_2$ sind die jeweiligen Abbildungen dieses Punktes auf den Bildebenen. Die Verbindungsvektoren zwischen $C, C'$ und $M$ bilden die sogenannte Epipolarebene\cite  {Elements,HZ,ZZGXr}.\relax }}{35}{figure.306}}
\citation{Elements}
\citation{HZ}
\citation{ZZPaper}
\citation{Zhang2014}
\citation{ZZGXr}
\citation{ZZPaper}
\citation{HZ}
\citation{Zhang2014}
\citation{Zhang2014}
\citation{Elements}
\citation{ZZGXr}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Die Objektpunkte $M_1, M_2$ und $M_3$ werden in $I'$ als $m'_1, m'_2$ und $m'_3$ abgebildet, w\IeC {\"a}hrend sie in $I$ immer den selben Bildpunkt $m_1$ ergeben.\relax }}{36}{figure.307}}
\citation{Elements}
\citation{HZ}
\citation{Elements}
\citation{Elements}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Geometrische Erl\IeC {\"a}uterung der Fundamentalmatrix und der Essentiellen Matrix}{37}{section.308}}
\citation{Elements}
\citation{HZ}
\citation{HZ8}
\citation{HZ}
\citation{Elements}
\citation{HZ8}
\citation{ZZGXr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Minimalbeispiel 3D-Stereokalibrierung und Szenenrekonstruktion bei Kameras gleicher Aufl\IeC {\"o}sung}{40}{chapter.357}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces vereinfachte Top-Down-Ansicht des Szenenaufbaus des Minimalbeipspiels\relax }}{40}{figure.caption.358}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:awesome_image1}{{4.1}{40}{vereinfachte Top-Down-Ansicht des Szenenaufbaus des Minimalbeipspiels\relax }{figure.caption.358}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces In Gr\IeC {\"u}n ist die Abbildung auf der Bildebenen $I$ von $C$ und in rot ist die Abbildung auf der Bildebenen $I'$ von $C'$\relax }}{40}{figure.caption.358}}
\newlabel{fig:awesome_image2}{{4.2}{40}{In Grün ist die Abbildung auf der Bildebenen $I$ von $C$ und in rot ist die Abbildung auf der Bildebenen $I'$ von $C'$\relax }{figure.caption.358}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces In Blau und Rot sind jeweils das Welt- und Kamerakoordinatensystem von Kamera eins zu sehen. In gr\IeC {\"u}n ist das gedrehte Koordiantensystem von Kamera 2 zu sehen.\relax }}{40}{figure.359}}
\citation{HZ}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vorgehen: Projektion eines Quaders in zwei verschieden transformierte Kameras}{41}{section.360}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Berechnung der Projetkionsmatritzen}{41}{section.377}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transformation der Weltpunkte in Koordinaten der Koordinatensysteme von beiden Kameras}{42}{section.392}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gr\IeC {\"u}n zeigt den Quader welcher auf $I$ von $C$ abgebildet wird. Das gr\IeC {\"o}\IeC {\ss }ere Quadrat sind die vorderen Punkte \ensuremath  {A,B,C,D}, das kleinere Quadrat sind die hinteren Punkte \ensuremath  {A',B',C',D'}. Der Punt $E$ ist weiter weg von den Abbildungen und deshalb auf dieser Abbildung momentan nicht zu sehen. Rot zeigt denselben Quader auf $I'$ von $C'$ abgebildet.\relax }}{43}{figure.407}}
\citation{Zhang2014}
\citation{HZ}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{Ferid}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Umrechnung von Bildebenenkoordinaten in Sensorkoordinaten}{44}{section.408}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ermitteln der Fundamentalmatrix mit Hilfe des 8-Point-Algorithms}{44}{section.421}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Berechnen der Epipole und Epipolargeraden mit der Fundamentalmatrix}{45}{section.434}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Die blauen Geraden zeigen die jeweiligen Epipolargeraden. Die vom roten Quader schneiden sich bei -1 im Epipol $e'$ . Die Epipolargeraden vom gr\IeC {\"u}nen Quader schneiden sich im Epipol $e'$ im Unendlichen, weshalb die Epipolarlinien Parallel zueinadner verlaufen.\relax }}{46}{figure.439}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Konstruktion der Epipole und der Epipolgeraden auf Grundlage der Epipolargeometrie}{46}{subsection.440}}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{Elements}
\citation{ZZGXr}
\citation{Zhang2014}
\citation{Ferid}
\citation{HZ}
\citation{Zhang2014}
\citation{ZZGXr}
\citation{Ferid}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ermitteln der Essentiellen Matrix \IeC {\"u}ber die Fundamentalmatrix}{47}{section.453}}
\citation{HZ}
\citation{Ferid}
\citation{Ferid}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{Ferid}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ermitteln der exterenen Kameraparameter mit Hilfe der Essentiellen Matrix}{48}{section.466}}
\citation{HZ}
\citation{HZ}
\citation{HZ}
\citation{Ferid}
\citation{HZ}
\citation{Ferid}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 566}}{50}{Ermitteln der exterenen Kameraparameter mit Hilfe der Essentiellen Matrix}{figure.caption.487}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 571}}{50}{Ermitteln der exterenen Kameraparameter mit Hilfe der Essentiellen Matrix}{figure.caption.487}{}}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 578}}{50}{Ermitteln der exterenen Kameraparameter mit Hilfe der Essentiellen Matrix}{figure.caption.488}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 583}}{50}{Ermitteln der exterenen Kameraparameter mit Hilfe der Essentiellen Matrix}{figure.caption.488}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Anordnung der Kameras bei den vier verschiedenen L\IeC {\"o}sungen f\IeC {\"u}r $P$\relax }}{50}{figure.caption.488}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Szenenrekonstruktion durch Triangulation}{50}{section.489}}
\citation{Mandun}
\citation{Mandun}
\citation{HZ}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Optimale Triangulierung: Beide Geraden Treffen sich in einem Punkt im 3D-Raum\relax }}{51}{figure.490}}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 631}}{53}{Szenenrekonstruktion durch Triangulation}{figure.caption.501}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 636}}{53}{Szenenrekonstruktion durch Triangulation}{figure.caption.501}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Veranschaulichung der Skaleninvarianz und dessen Auswirkung auf die geometrische Form der Objekte\relax }}{53}{figure.502}}
\citation{HZ}
\citation{MatlabRec}
\citation{ZZ}
\citation{Javier}
\citation{Fusiello}
\citation{Fusiello}
\citation{Javier}
\citation{R.H.}
\citation{ZZ}
\citation{Javier}
\citation{ZZ}
\citation{Javier}
\citation{ZZ}
\citation{ZZ}
\citation{ZZ}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 651}}{54}{Szenenrekonstruktion durch Triangulation}{figure.caption.503}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 656}}{54}{Szenenrekonstruktion durch Triangulation}{figure.caption.503}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces auf Originalgr\IeC {\"o}\IeC {\ss }e skalierte rekonstruierte Szene\relax }}{54}{figure.caption.503}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Rektifizierung}{54}{section.504}}
\citation{Javier}
\citation{Javier}
\citation{MatlabRec}
\citation{FusielloSite}
\citation{FusielloSite}
\citation{Fusiello}
\citation{FusielloSite}
\citation{Elements}
\citation{ZZ}
\citation{Fusiello}
\citation{ZZ}
\citation{ZZ}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Beipiel eines rektifizierten Bildes. Quelle: \cite  {ZZ}\relax }}{55}{figure.505}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Beispiel einer einfachen Tiefenkarte eines Stereobildpaares nach der Rektifizierung. Quelle: \cite  {Javier}\relax }}{55}{figure.506}}
\citation{leastSquare}
\citation{ZZ}
\citation{leastSquare}
\citation{leastSquare}
\citation{Margulies.}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Projektive Transformation}{58}{subsection.539}}
\citation{Fortran77}
\citation{Fortran77}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Aufnahmen zweier Kameras mit den selben Aufl\IeC {\"o}sungen, Kamera eins(Gr\IeC {\"u}n) und Kamera(rot) zwei gelten jeweils \ensuremath  {\zeta =1}\relax }}{62}{figure.586}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Epipole f\IeC {\"u}r Kamera eins und Kamera zwei vor der Rektifizierung \relax }}{62}{figure.587}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Abbildung beider Bilder nach anwenden der Matrizen $H_p$ und $H_p'$. Die Epipole beider Bilder sind nun im unendlichen. Das die enstehenden parallelen Epipolarlinien auch hier schon horizontal ausgerichtet sind ist Zufall. Die Epipolarlinien sind immer parallel nach dieser Transformation aber die Richtung ist nicht immer automatisch bereits i = [1,0,0].\relax }}{63}{figure.588}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}\IeC {\"A}hnlichkeitstransformation}{63}{subsection.589}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Abbildung beider Bilder nach anwenden der Matrizen $H_r \cdot H_p$ und $H_r' \cdot H_p'$. Die Epipolarlinien sind nun horizontal zueinander ausgerichtet\relax }}{65}{figure.616}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Scherungstransformation}{65}{subsection.617}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Abbildung beider Bilder nach anwenden der Matrizen $H_s \cdot H_r \cdot H_p$ und $H_s' \cdot H_r' \cdot H_p'$. Die horizontale Verzerrung wurde reduziert.\relax }}{65}{figure.618}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces In dieser Abbildung wurden die Epipolarlinien noch in den Grafikplot mit eingebaut\relax }}{66}{figure.619}}
\citation{MatlabCamParam}
\citation{MatlabRec}
\citation{Fusiello}
\citation{FusielloSite}
\citation{MatlabDisp}
\citation{MatlabStereoApp}
\citation{Fusiello}
\citation{Javier}
\citation{ZZ}
\citation{Elements}
\citation{Photonik}
\citation{Canon6D}
\citation{Photonik}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Minimalbeispiel 3D-Stereokalibrierung und Szenenrekonstruktion bei Kameras unterschiedlicher Aufl\IeC {\"o}sung}{67}{chapter.620}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abbildungsunterschiede bei unterschiedlichen Kameraaufl\IeC {\"o}sungen}{67}{section.621}}
\citation{Photonik}
\citation{Canon6D}
\citation{Photonik}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rechteckiger Bildsensor mit darauf sich befindendenden quadratischen Pixeln\relax }}{68}{figure.622}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Aufl\IeC {\"o}sungen Canon EOS 6D\relax }}{68}{table.caption.623}}
\newlabel{my-label}{{5.1}{68}{Auflösungen Canon EOS 6D\relax }{table.caption.623}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bild a) zeigt die Interpolation von Pixeln, wenn bei gleichbleibenden Seitenver\IeC {\"a}ltnissten weniger Pixel f\IeC {\"u}r das Bild verwendet werden sollen. Die interpolierten Pixel leiten dann alle das selbe Signal weiter. Bild b) zeigt in gelb markiert, den verweneten Bereich des Sensors, wenn sich die Seitenver\IeC {\"a}ltnisse \IeC {\"a}ndern und nicht mehr der volle Sensor genutzt wird.\relax }}{69}{figure.624}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Auswirkung unterschiedlicher Aufl\IeC {\"o}sungen auf die Epipolargeometrie}{69}{section.625}}
\citation{Elements}
\citation{HZ}
\citation{Ferid}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $C$ und $C'$ haben die selbe Aufl\IeC {\"o}sung eingestellt\relax }}{70}{figure.caption.626}}
\newlabel{fig:awesome_image1}{{5.3}{70}{$C$ und $C'$ haben die selbe Auflösung eingestellt\relax }{figure.caption.626}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $C$ und $C'$ haben unterschiedliche Aufl\IeC {\"o}sungen eingestellt\relax }}{70}{figure.caption.626}}
\newlabel{fig:awesome_image2}{{5.4}{70}{$C$ und $C'$ haben unterschiedliche Auflösungen eingestellt\relax }{figure.caption.626}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Minimalbeispiel mit unterschiedlichen Aufl\IeC {\"o}sungen}{70}{section.627}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $C$ und $C'$ haben die selbe Aufl\IeC {\"o}sung eingestellt\relax }}{71}{figure.caption.638}}
\newlabel{fig:awesome_image1}{{5.5}{71}{$C$ und $C'$ haben die selbe Auflösung eingestellt\relax }{figure.caption.638}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $C$ und $C'$ haben unterschiedliche Aufl\IeC {\"o}sungen eingestellt\relax }}{71}{figure.caption.638}}
\newlabel{fig:awesome_image2}{{5.6}{71}{$C$ und $C'$ haben unterschiedliche Auflösungen eingestellt\relax }{figure.caption.638}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $C$ und $C'$ haben die selbe Aufl\IeC {\"o}sung eingestellt\relax }}{71}{figure.caption.639}}
\newlabel{fig:awesome_image1}{{5.7}{71}{$C$ und $C'$ haben die selbe Auflösung eingestellt\relax }{figure.caption.639}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $C$ und $C'$ haben unterschiedliche Aufl\IeC {\"o}sungen eingestellt\relax }}{71}{figure.caption.639}}
\newlabel{fig:awesome_image2}{{5.8}{71}{$C$ und $C'$ haben unterschiedliche Auflösungen eingestellt\relax }{figure.caption.639}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Die Fundamentalmatrizen sind bei jeder Aufl\IeC {\"o}sung, die gew\IeC {\"a}hlt wurden immer Vielfache voneinander\relax }}{72}{figure.640}}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Die essentiellen Matrizen sind bei jeder Aufl\IeC {\"o}sung, die gew\IeC {\"a}hlt wurden immer Vielfache voneinander\relax }}{73}{figure.641}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Die rekonstruierten Szenenpunkte und Kamerapositionen bleibt auch bei unterschiedlichen Aufl\IeC {\"o}sungen die selben\relax }}{74}{figure.642}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}3D-Stereokalibrierung und Szenenrekonstruktion mit reellen Daten und Kameras gleicher Aufl\IeC {\"o}sung}{75}{chapter.643}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vorgehen}{75}{section.644}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Rekonstruktion des Gier-Winkels der Kameras zueinander\relax }}{78}{figure.646}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aufbau der Set-Ups}{79}{section.647}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Kamera 6D\relax }}{79}{figure.648}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Kamera 60D\relax }}{79}{figure.649}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Stereosetup\relax }}{80}{figure.650}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Szenenbild der prim\IeC {\"a}ren Kamera 6D\relax }}{80}{figure.651}}
\citation{HZ8}
\citation{HZ8}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Szenenbild der sekund\IeC {\"a}ren 60D\relax }}{81}{figure.652}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Unterschiede im Algorithmus im Verlgleich zum Minimalbeispiel}{81}{section.653}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}normalisierung der eingehenden Daten und Berechnung der Fundamentalmatrix \IeC {\"u}ber den normalized 8-Point-Algorithm}{81}{subsection.654}}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Beispiel einer resultierenden Koeffizientenmatrix\relax }}{82}{figure.667}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Resultierende Epipolarlinien des Bildes der Canon 6D\relax }}{83}{figure.668}}
\citation{HZ}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Resultierende Epipolarlinien des Bildes der Canon 60D\relax }}{84}{figure.669}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Resultierende Epipolarlinien des Bildes der Canon 6D nach singularity-constraint\relax }}{85}{figure.670}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Resultierende Epipolarlinien des Bildes der Canon 60D nach singularity-constraint\relax }}{86}{figure.671}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Ermitteln der Essentiellen Matrix und Einf\IeC {\"u}hrung des singularity-constraints}{86}{subsection.674}}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Ergebnis der Pr\IeC {\"u}fung der Punktekorrespondenzen mit der essentiellen Matrix\relax }}{87}{figure.679}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Rekonstruktion der exterenen Kameraparameter}{87}{section.680}}
\citation{HZ}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Linker Nullspace von E und S\relax }}{88}{figure.703}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces \IeC {\"U}bergebene Essentielle Matrix\relax }}{89}{figure.704}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Test \ensuremath  {E = [t]_xR}\relax }}{89}{figure.705}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Szenenrekonstruktion mit Hilfe der Sampson-approximation}{89}{section.706}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}andere Ans\IeC {\"a}tze f\IeC {\"u}r Triangulationsverfahren}{89}{subsection.707}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}3D-Stereokalibrierung und Szenenrekonstruktion mit reellen Daten und Kameras unterschiedlicher Aufl\IeC {\"o}sung}{90}{chapter.708}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vorgehen}{90}{section.709}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Aufbau der Set-Ups}{90}{section.710}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Was bedeuten andere Aufl\IeC {\"o}sungen f\IeC {\"u}r die Belichtung auf dem Sensor}{90}{section.711}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Rekonstruktion der Szene ohne Rektifizierung}{90}{section.712}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Rekonstruktion der Szenen mit Rektifizierung}{90}{section.713}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Aufbauprojekt- Algorithmus zur Punktesortierung in verzeichneten Schachbrettbildern}{91}{chapter.714}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Algorithmus zur Punktesortierung in verzeichneten Schachbrettbildern}{91}{section.715}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Vorl\IeC {\"a}ufiges Klassendiagramm}{92}{subsection.716}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Klassendiagramm\relax }}{92}{figure.717}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Klassendiagramm\relax }}{92}{figure.718}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Klassendiagramm\relax }}{93}{figure.719}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Klassendiagramm\relax }}{93}{figure.720}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Klassendiagramm\relax }}{93}{figure.721}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Beispiele}{94}{subsection.722}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Bild eines Tonnenf\IeC {\"o}rmig verzeichneten Schachbretts\relax }}{94}{figure.723}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{95}{figure.724}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Bild eines perspektivisch verzerrtem Schachbretts\relax }}{95}{figure.725}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{96}{figure.726}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Bild eines Kissenf\IeC {\"o}rmig verzeichnetem Schachbretts\relax }}{96}{figure.727}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{97}{figure.728}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Bild eines Tonnenf\IeC {\"o}rmig verzeichnetem leicht perspektivisch verzerrtem Schachbretts\relax }}{98}{figure.729}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Algorithmisch detektierte Linie der dritten i-Reihe\relax }}{99}{figure.730}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Weiteres Vorgehen/ Was fehlt noch}{99}{subsection.731}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Kissenverzeichnung start rotiert\relax }}{100}{figure.732}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Kissenverzeichnung start rotiert bisher gefundene Punkte\relax }}{100}{figure.733}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}C3 - ExampleHeader2}{102}{chapter.734}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}C3 - ExampleHeader3}{103}{chapter.735}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Fazit - Conclusion}{104}{chapter.736}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}N\IeC {\"a}chste Schritte - next steps}{105}{chapter.737}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Protocol - 10.11.2015}{106}{chapter.738}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Abk\IeC {\"u}rzungsverzeichnis - List of Abbrevations}{107}{chapter.739}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Elements}
\citation{HZ}
\citation{ZZGXr}
\citation{ZZ}
\citation{Javier}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{ZZGXr}{1}
\bibcite{Jianzhong}{2}
\bibcite{Elements}{3}
\bibcite{HZ}{4}
\bibcite{Zhang2014}{5}
\bibcite{Heipke}{6}
\bibcite{Photonik}{7}
\bibcite{Roser}{8}
\bibcite{Peiffer}{9}
\bibcite{Schwarz}{10}
\bibcite{Scholz}{11}
\bibcite{ZZPaper}{12}
\bibcite{HZ8}{13}
\bibcite{Ferid}{14}
\bibcite{Mandun}{15}
\bibcite{MatlabRec}{16}
\bibcite{ZZ}{17}
\bibcite{Javier}{18}
\bibcite{Fusiello}{19}
\bibcite{R.H.}{20}
\bibcite{FusielloSite}{21}
\bibcite{leastSquare}{22}
\bibcite{Margulies.}{23}
\bibcite{Fortran77}{24}
\bibcite{MatlabCamParam}{25}
\bibcite{MatlabDisp}{26}
\bibcite{MatlabStereoApp}{27}
\bibcite{Canon6D}{28}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.86299pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.36331pt}
