\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung, Motivation - motivation}{5}{chapter.2}
\contentsline {chapter}{\numberline {2}Basis Transformationen}{6}{chapter.3}
\contentsline {section}{\numberline {2.1}Transformations eines synthetischen Welt- zu einem Kamerakoordinatensystem mit Hilfe von Basistransformationen (Die Transformation von Koordinaten schlie\IeC {\ss }t die Transformation der Basis mit ein)}{6}{section.4}
\contentsline {section}{\numberline {2.2}\IeC {\"U}bersicht \IeC {\"u}ber die ben\IeC {\"o}tigten Koordinatensysteme und Transformationen f\IeC {\"u}r die Stereobildanalyse}{10}{section.62}
\contentsline {section}{\numberline {2.3}Aubau der Koordinatenssysteme}{10}{section.63}
\contentsline {chapter}{\numberline {3}Homographien in der Ebene}{17}{chapter.129}
\contentsline {section}{\numberline {3.1}Homographie zwischen der Abbildungen eines Quadrates einer definierten Ausgangskamera und einer um ihr Projektionszentrum rotierten Kamera}{20}{section.158}
\contentsline {section}{\numberline {3.2}Abbildungsunterschiede von Rotationen um ein Projektionszentrum und Rotation um einen beliebigen Drehpunkt von Punkten in der Ebene}{27}{section.249}
\contentsline {section}{\numberline {3.3}Epipolargeometrie als Grundlage der Stereokalibrierung und Szenenrekonstrunktion}{35}{section.305}
\contentsline {section}{\numberline {3.4}Geometrische Erl\IeC {\"a}uterung der Fundamentalmatrix und der Essentiellen Matrix}{37}{section.308}
\contentsline {chapter}{\numberline {4}Minimalbeispiel 3D-Stereokalibrierung und Szenenrekonstruktion bei Kameras gleicher Aufl\IeC {\"o}sung}{40}{chapter.357}
\contentsline {section}{\numberline {4.1}Vorgehen: Projektion eines Quaders in zwei verschieden transformierte Kameras}{41}{section.360}
\contentsline {section}{\numberline {4.2}Berechnung der Projetkionsmatritzen}{41}{section.377}
\contentsline {section}{\numberline {4.3}Transformation der Weltpunkte in Koordinaten der Koordinatensysteme von beiden Kameras}{42}{section.392}
\contentsline {section}{\numberline {4.4}Umrechnung von Bildebenenkoordinaten in Sensorkoordinaten}{44}{section.408}
\contentsline {section}{\numberline {4.5}Ermitteln der Fundamentalmatrix mit Hilfe des 8-Point-Algorithms}{44}{section.421}
\contentsline {section}{\numberline {4.6}Berechnen der Epipole und Epipolargeraden mit der Fundamentalmatrix}{45}{section.434}
\contentsline {subsection}{\numberline {4.6.1}Konstruktion der Epipole und der Epipolgeraden auf Grundlage der Epipolargeometrie}{46}{subsection.440}
\contentsline {section}{\numberline {4.7}Ermitteln der Essentiellen Matrix \IeC {\"u}ber die Fundamentalmatrix}{47}{section.453}
\contentsline {section}{\numberline {4.8}Ermitteln der exterenen Kameraparameter mit Hilfe der Essentiellen Matrix}{48}{section.466}
\contentsline {section}{\numberline {4.9}Szenenrekonstruktion durch Triangulation}{50}{section.489}
\contentsline {section}{\numberline {4.10}Rektifizierung}{54}{section.504}
\contentsline {subsection}{\numberline {4.10.1}Projektive Transformation}{58}{subsection.539}
\contentsline {subsection}{\numberline {4.10.2}\IeC {\"A}hnlichkeitstransformation}{63}{subsection.589}
\contentsline {subsection}{\numberline {4.10.3}Scherungstransformation}{65}{subsection.617}
\contentsline {chapter}{\numberline {5}Minimalbeispiel 3D-Stereokalibrierung und Szenenrekonstruktion bei Kameras unterschiedlicher Aufl\IeC {\"o}sung}{67}{chapter.620}
\contentsline {section}{\numberline {5.1}Abbildungsunterschiede bei unterschiedlichen Kameraaufl\IeC {\"o}sungen}{67}{section.621}
\contentsline {section}{\numberline {5.2}Auswirkung unterschiedlicher Aufl\IeC {\"o}sungen auf die Epipolargeometrie}{69}{section.625}
\contentsline {section}{\numberline {5.3}Minimalbeispiel mit unterschiedlichen Aufl\IeC {\"o}sungen}{70}{section.627}
\contentsline {chapter}{\numberline {6}3D-Stereokalibrierung und Szenenrekonstruktion mit reellen Daten und Kameras gleicher Aufl\IeC {\"o}sung}{75}{chapter.643}
\contentsline {section}{\numberline {6.1}Vorgehen}{75}{section.644}
\contentsline {section}{\numberline {6.2}Aufbau der Set-Ups}{79}{section.647}
\contentsline {section}{\numberline {6.3}Unterschiede im Algorithmus im Verlgleich zum Minimalbeispiel}{81}{section.653}
\contentsline {subsection}{\numberline {6.3.1}normalisierung der eingehenden Daten und Berechnung der Fundamentalmatrix \IeC {\"u}ber den normalized 8-Point-Algorithm}{81}{subsection.654}
\contentsline {subsection}{\numberline {6.3.2}Ermitteln der Essentiellen Matrix und Einf\IeC {\"u}hrung des singularity-constraints}{86}{subsection.674}
\contentsline {section}{\numberline {6.4}Rekonstruktion der exterenen Kameraparameter}{87}{section.680}
\contentsline {section}{\numberline {6.5}Szenenrekonstruktion mit Hilfe der Sampson-approximation}{89}{section.706}
\contentsline {subsection}{\numberline {6.5.1}andere Ans\IeC {\"a}tze f\IeC {\"u}r Triangulationsverfahren}{89}{subsection.707}
\contentsline {chapter}{\numberline {7}3D-Stereokalibrierung und Szenenrekonstruktion mit reellen Daten und Kameras unterschiedlicher Aufl\IeC {\"o}sung}{90}{chapter.708}
\contentsline {section}{\numberline {7.1}Vorgehen}{90}{section.709}
\contentsline {section}{\numberline {7.2}Aufbau der Set-Ups}{90}{section.710}
\contentsline {section}{\numberline {7.3}Was bedeuten andere Aufl\IeC {\"o}sungen f\IeC {\"u}r die Belichtung auf dem Sensor}{90}{section.711}
\contentsline {section}{\numberline {7.4}Rekonstruktion der Szene ohne Rektifizierung}{90}{section.712}
\contentsline {section}{\numberline {7.5}Rekonstruktion der Szenen mit Rektifizierung}{90}{section.713}
\contentsline {chapter}{\numberline {8}Aufbauprojekt- Algorithmus zur Punktesortierung in verzeichneten Schachbrettbildern}{91}{chapter.714}
\contentsline {section}{\numberline {8.1}Algorithmus zur Punktesortierung in verzeichneten Schachbrettbildern}{91}{section.715}
\contentsline {subsection}{\numberline {8.1.1}Vorl\IeC {\"a}ufiges Klassendiagramm}{92}{subsection.716}
\contentsline {subsection}{\numberline {8.1.2}Beispiele}{94}{subsection.722}
\contentsline {subsection}{\numberline {8.1.3}Weiteres Vorgehen/ Was fehlt noch}{99}{subsection.731}
\contentsline {chapter}{\numberline {9}C3 - ExampleHeader2}{102}{chapter.734}
\contentsline {chapter}{\numberline {10}C3 - ExampleHeader3}{103}{chapter.735}
\contentsline {chapter}{\numberline {11}Fazit - Conclusion}{104}{chapter.736}
\contentsline {chapter}{\numberline {12}N\IeC {\"a}chste Schritte - next steps}{105}{chapter.737}
\contentsline {chapter}{\numberline {13}Protocol - 10.11.2015}{106}{chapter.738}
\contentsline {chapter}{\numberline {14}Abk\IeC {\"u}rzungsverzeichnis - List of Abbrevations}{107}{chapter.739}
