This is BibTeX, Version 0.99dThe top-level auxiliary file: insert title here.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "FusielloSite" isn't style-file defined
--line 81 of file bibliography.bib
Warning--entry type for "MatlabRec" isn't style-file defined
--line 93 of file bibliography.bib
Warning--entry type for "MatlabStereoApp" isn't style-file defined
--line 100 of file bibliography.bib
Warning--entry type for "MatlabCamParam" isn't style-file defined
--line 107 of file bibliography.bib
Warning--entry type for "MatlabDisp" isn't style-file defined
--line 114 of file bibliography.bib
Warning--entry type for "Canon6D" isn't style-file defined
--line 120 of file bibliography.bib
I was expecting a `,' or a `}'---line 147 of file bibliography.bib
 : isbn ={}
 :         ╬,978-3-540-29708-6
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 204 of file bibliography.bib
 :  
 :  doi ={10.1007/978-3-642-47866-6}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in Jianzhong
Warning--empty year in Jianzhong
Warning--empty publisher in Elements
Warning--can't use both author and editor fields in Zhang2014
Warning--empty publisher in Heipke
Warning--empty publisher in Roser
Warning--empty publisher in Peiffer
Warning--empty publisher in Schwarz
Warning--empty publisher in Scholz
Warning--empty journal in ZZPaper
Warning--empty journal in HZ8
Warning--empty year in HZ8
Too many commas in name 1 of "Zhang Mandun, Qi Lichao, Cui Guodong, Yu Ming" for entry Mandun
while executing---line 944 of file unsrt.bst
Warning--empty journal in Mandun
Warning--empty journal in ZZ
Warning--empty publisher in Javier
Warning--empty journal in Fusiello
Warning--empty year in Fusiello
Warning--empty journal in R.H.
Warning--empty year in R.H.
Warning--empty journal in Margulies.
Too many commas in name 1 of "William H. Press, Saul A. Teukolsky, William T. Vetterling, Brian P. Flannery" for entry Fortran77
while executing---line 944 of file unsrt.bst
(There were 4 error messages)
