\select@language {ngerman}
\contentsline {part}{\numberline {I}MKB -- Mathematische Grundlagen von Computergrafik und Gestaltung}{1}{part.1}
\contentsline {chapter}{"Ubungseinheit 3}{3}{chapter*.2}
\contentsline {section}{\numberline {P5}Analyse einiger Kavalierprojektionen}{11}{section.0.1}
\contentsline {section}{\numberline {P6}Fortsetzung der Analyse \IeC {\textendash } Projektion auf verschiedene Ebenen}{11}{section.0.2}
\contentsline {section}{\numberline {P7}Kuboktaeder}{11}{section.0.3}
\contentsline {section}{\numberline {H3}Castellum}{13}{section.0.4}
\contentsline {section}{\numberline {H4}Dynamische ver\IeC {\"a}nderbare Darstellungen mit Geogebra}{14}{section.0.5}
\contentsline {section}{\numberline {T1}Parallelprojektionen in die Aufrissebene}{14}{section.0.6}
\contentsline {section}{\numberline {T2}Parallelprojektionen in die Aufrissebene}{17}{section.0.7}
\contentsline {section}{\numberline {T3}Parallelprojektionen in die Aufrissebene}{18}{section.0.8}
\contentsline {section}{\numberline {T4}Parallelprojektionen in die Aufrissebene}{20}{section.0.9}
\contentsline {chapter}{"Ubungseinheit 7}{23}{chapter*.3}
\contentsline {section}{\numberline {P12}Berechnung einer Parallelprojektion- Schr\IeC {\"a}gprojektion}{26}{section.0.10}
\contentsline {section}{\numberline {H17}Erg\IeC {\"a}nzung zur Aufgabe P12}{35}{section.0.11}
\contentsline {section}{\numberline {H18}Orthogonale isometrische Parallelprojektion}{35}{section.0.12}
